library dependencies;

export 'package:android_intent_plus/android_intent.dart';
export 'package:auto_route/auto_route.dart';
export 'package:awesome_dio_interceptor/awesome_dio_interceptor.dart';
export 'package:cached_network_image/cached_network_image.dart';
export 'package:colorize/colorize.dart';
export 'package:connectivity/connectivity.dart';
export 'package:cupertino_icons/cupertino_icons.dart';
export 'package:data_channel/data_channel.dart';
export 'package:device_info_plus/device_info_plus.dart';
export 'package:dio/dio.dart';
export 'package:firebase_core/firebase_core.dart';
export 'package:firebase_crashlytics/firebase_crashlytics.dart';
export 'package:firebase_messaging/firebase_messaging.dart';
export 'package:firebase_remote_config/firebase_remote_config.dart';
export 'package:flutter_bloc/flutter_bloc.dart';
export 'package:flutter_local_notifications/flutter_local_notifications.dart';
export 'package:flutter_native_splash/flutter_native_splash.dart';
export 'package:flutter_screenutil/flutter_screenutil.dart';
export 'package:freezed_annotation/freezed_annotation.dart';
export 'package:get_it/get_it.dart';
export 'package:injectable/injectable.dart';
export 'package:intl/intl.dart';
export 'package:json_annotation/json_annotation.dart';
export 'package:kt_dart/kt.dart';
export 'package:package_info_plus/package_info_plus.dart';
export 'package:permission_handler/permission_handler.dart';
export 'package:shared_preferences/shared_preferences.dart';
export 'package:string_validator/string_validator.dart';
export 'package:url_launcher/url_launcher.dart';
export 'package:uuid/uuid.dart';
